altgraph==0.17.2
asttokens==2.0.5
backcall==0.2.0
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.5
cryptography==38.0.2
cycler==0.11.0
dearpygui==1.7.3
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fonttools==4.38.0
idna==3.4
imutils==0.5.4
ipykernel==6.15.2
ipython==8.4.0
jedi==0.18.1
jupyter_client==7.3.5
jupyter_core==4.11.1
kiwisolver==1.4.4
macholib==1.16.2
matplotlib==3.6.1
matplotlib-inline==0.1.6
munkres==1.1.4
nest-asyncio==1.5.5
numpy==1.23.4
opencv-python==4.6.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
ply==3.11
prompt-toolkit==3.0.20
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.10
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
pyzmq==23.2.0
requests==2.28.1
scipy==1.9.3
setuptools==63.4.1
sip==6.7.2
six==1.16.0
stack-data==0.2.0
toml==0.10.2
tornado==6.2
traitlets==5.1.1
unicodedata2==14.0.0
urllib3==1.26.11
wcwidth==0.2.5
wheel==0.37.1
